C:\Users\ekate\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.exe
C:\Users\ekate\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.deps.json
C:\Users\ekate\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.runtimeconfig.json
C:\Users\ekate\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.runtimeconfig.dev.json
C:\Users\ekate\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.dll
C:\Users\ekate\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.pdb
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.csproj.AssemblyReference.cache
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.AssemblyInfoInputs.cache
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.AssemblyInfo.cs
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.csproj.CoreCompileInputs.cache
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.dll
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.pdb
C:\Users\ekate\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.genruntimeconfig.cache
