C:\Users\ekate\source\repos\Lab3_\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.exe
C:\Users\ekate\source\repos\Lab3_\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.deps.json
C:\Users\ekate\source\repos\Lab3_\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.runtimeconfig.json
C:\Users\ekate\source\repos\Lab3_\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.runtimeconfig.dev.json
C:\Users\ekate\source\repos\Lab3_\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.dll
C:\Users\ekate\source\repos\Lab3_\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.pdb
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.csproj.AssemblyReference.cache
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.AssemblyInfoInputs.cache
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.AssemblyInfo.cs
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.dll
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.pdb
C:\Users\ekate\source\repos\Lab3_\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.genruntimeconfig.cache
